<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Drh-En-M8T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bjA-ah-TKX">
            <objects>
                <viewController id="Y3P-J5-gK3" customClass="ViewController" customModule="coreData_ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKn-Tk-5uW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WR1-Hi-a8t">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="45" id="nCG-lJ-ajJ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCG-lJ-ajJ" id="37O-wR-16s">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQO-Mk-6ZG">
                                <rect key="frame" x="343" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IHS-AV-pEQ"/>
                                    <constraint firstAttribute="width" constant="50" id="W4E-CF-6p7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addTapped:" destination="Y3P-J5-gK3" eventType="touchUpInside" id="3wC-iI-op3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GkK-XT-3lb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WR1-Hi-a8t" firstAttribute="leading" secondItem="GkK-XT-3lb" secondAttribute="leading" id="Fhc-zj-tly"/>
                            <constraint firstItem="GkK-XT-3lb" firstAttribute="bottom" secondItem="WR1-Hi-a8t" secondAttribute="bottom" id="N6h-94-g6K"/>
                            <constraint firstItem="WR1-Hi-a8t" firstAttribute="top" secondItem="GkK-XT-3lb" secondAttribute="top" constant="100" id="g7X-gs-yVK"/>
                            <constraint firstItem="GkK-XT-3lb" firstAttribute="trailing" secondItem="dQO-Mk-6ZG" secondAttribute="trailing" id="lLw-dq-mlC"/>
                            <constraint firstItem="GkK-XT-3lb" firstAttribute="trailing" secondItem="WR1-Hi-a8t" secondAttribute="trailing" id="qa8-gq-ZxJ"/>
                            <constraint firstItem="dQO-Mk-6ZG" firstAttribute="top" secondItem="GkK-XT-3lb" secondAttribute="top" id="wIH-t6-cV9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WR1-Hi-a8t" id="ta9-aw-cST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsG-ee-5MC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-200"/>
        </scene>
        <!--To Do ListVC-->
        <scene sceneID="He7-5e-Yk2">
            <objects>
                <viewController id="Wdo-4P-0CK" customClass="ToDoListVC" customModule="coreData_ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffi-ya-y9x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RIR-Fe-oHw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTp-kg-H9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoc-GG-f6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.3816793893129" y="-200"/>
        </scene>
        <!--textBox-->
        <scene sceneID="Od7-Ri-OKx">
            <objects>
                <viewController id="i4V-ij-rnz" customClass="TextBoxVC" customModule="coreData_ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvD-rT-u7s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoY-BY-goZ">
                                <rect key="frame" x="71.666666666666686" y="255" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PGa-ks-fK2"/>
                                    <constraint firstAttribute="width" constant="250" id="fOb-dt-Btu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SN8-iP-Vl7">
                                <rect key="frame" x="71.666666666666686" y="355" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PGI-OF-kf1"/>
                                    <constraint firstAttribute="width" constant="250" id="bll-75-EWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="09123456789" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PG2-ok-SPn">
                                <rect key="frame" x="71.666666666666686" y="455" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H3o-qn-EGc"/>
                                    <constraint firstAttribute="width" constant="250" id="Syy-v9-rdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-xE-wbs">
                                <rect key="frame" x="71.666666666666686" y="555" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mo8-8x-utZ"/>
                                    <constraint firstAttribute="width" constant="250" id="o1P-Ng-b4f"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Save on CoreData &amp; Show">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonTapped:" destination="i4V-ij-rnz" eventType="touchUpInside" id="vFP-pq-laJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-Yr-ZSK">
                                <rect key="frame" x="71.666666666666686" y="655" width="250" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wfx-Sy-5sh"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7R-ld-4S8"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHc-xE-wbs" firstAttribute="centerX" secondItem="lvD-rT-u7s" secondAttribute="centerX" id="5qy-9J-G4Z"/>
                            <constraint firstItem="3zO-Yr-ZSK" firstAttribute="bottom" secondItem="p7R-ld-4S8" secondAttribute="bottom" id="6Zv-u3-CfU"/>
                            <constraint firstItem="3zO-Yr-ZSK" firstAttribute="centerX" secondItem="lvD-rT-u7s" secondAttribute="centerX" id="FbE-Uc-kgF"/>
                            <constraint firstItem="GHc-xE-wbs" firstAttribute="top" secondItem="PG2-ok-SPn" secondAttribute="bottom" constant="50" id="TRG-u8-UNr"/>
                            <constraint firstItem="PG2-ok-SPn" firstAttribute="centerX" secondItem="lvD-rT-u7s" secondAttribute="centerX" id="Uva-CE-bss"/>
                            <constraint firstItem="PoY-BY-goZ" firstAttribute="top" secondItem="p7R-ld-4S8" secondAttribute="top" constant="100" id="YYf-rx-Smk"/>
                            <constraint firstItem="3zO-Yr-ZSK" firstAttribute="top" secondItem="GHc-xE-wbs" secondAttribute="bottom" constant="50" id="c3X-Un-hsD"/>
                            <constraint firstItem="SN8-iP-Vl7" firstAttribute="centerX" secondItem="lvD-rT-u7s" secondAttribute="centerX" id="deZ-UB-Xbo"/>
                            <constraint firstItem="PG2-ok-SPn" firstAttribute="top" secondItem="SN8-iP-Vl7" secondAttribute="bottom" constant="50" id="msW-OJ-aLh"/>
                            <constraint firstItem="SN8-iP-Vl7" firstAttribute="top" secondItem="PoY-BY-goZ" secondAttribute="bottom" constant="50" id="n7G-HX-SKt"/>
                            <constraint firstItem="PoY-BY-goZ" firstAttribute="centerX" secondItem="lvD-rT-u7s" secondAttribute="centerX" id="nhO-ZM-gqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="textBox" id="mNI-GX-i5G"/>
                    <connections>
                        <outlet property="Password" destination="SN8-iP-Vl7" id="QFe-b5-xUT"/>
                        <outlet property="number" destination="PG2-ok-SPn" id="vhY-PT-LXx"/>
                        <outlet property="textView" destination="3zO-Yr-ZSK" id="iHO-AZ-0tQ"/>
                        <outlet property="userName" destination="PoY-BY-goZ" id="3Mx-br-XJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLn-UE-SDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434.3511450381675" y="-197.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93l-0Y-dUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwe-18-qvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Nj1-sI-djF">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wdo-4P-0CK" kind="relationship" relationship="rootViewController" id="gq2-Lf-i7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPH-c0-UXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.6641221374045" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YD6-7Z-uue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Drh-En-M8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ET0-JL-HVQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i4V-ij-rnz" kind="relationship" relationship="rootViewController" id="grc-1w-msr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaZ-8a-TUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507.6335877862593" y="-197.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
